{
  "name": "shelf",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "fetch-cookie": "^3.1.0",
    "image-size": "^2.0.2",
    "jsdom": "^26.1.0",
    "mime-types": "^3.0.1",
    "node-fetch": "^3.3.2",
    "node-fetch-v2": "npm:node-fetch@^2.7.0",
    "puppeteer-core": "^24.19.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "undici": "^7.16.0"
  }
}
